<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Word Guess</title>
  </head>


  <body>
        <header>
            <h3 id="timer">timeleft: 0</h3>
        </header>

        <section  id="startPage">
            <h1>Javascript Coding Challenge</h1>
            <div id="intro">
                <p>Try your knowledge at Javascript! Answer all the questions
                correctly within the time limit. Any wrong answers will result
                in 15 seconds off the clock. 
                </p>
            </div>
            <button id="startButton">Start</button>
        </section>

        <section id="question-card">

            <div id="question">question</div>

            <button class="btn" id="ans1"></button>
            <button class="btn" id="ans2"></button>
            <button class="btn" id="ans3"></button>
            <button class="btn" id="ans4"></button>


            <div id="winlose"></div>

        </section>

        <section id="scores" hidden >
        </section>



        <script src="./assets/js/script.js"></script>


  </body>